# Release signing configuration — copy this file to keystore.properties and fill in your values.
# NEVER commit keystore.properties to version control.

# Path to the keystore file (relative to android/ directory, or absolute path)
storeFile=release.keystore

# Password you chose when creating the keystore
storePassword=YOUR_STORE_PASSWORD

# The alias you chose when creating the keystore
keyAlias=talenthub

# Password for the key (same as storePassword if you used one password for both)
keyPassword=YOUR_KEY_PASSWORD
